{
  "name": "agent",
  "version": "0.4.1",
  "author": {
    "name": "fubits1"
  },
  "description": "AI coding agent discipline: research, planning, self-checks, completion verification, git/CI workflow, package-manager and security rules. Skills only; for the enforcement hooks install the separate hooks@ronin-skills plugin."
}
